<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey layout 4</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:25px;font-weight:bold;}
        #R1{background-color:rgb(108, 131, 55);height:50px;padding-top:20px;width:98%;text-align:center;margin-bottom:10px;}
        #R2{background-color:rgb(17, 114, 131);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(142, 201, 47);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:10px;}
        #R4C1{width:23.5%;margin-right:1%;} 
        #R4C2{width:23.5%;margin-left:1%;margin-right:1;}
        #R4C3{width:23.5%;margin-left:1%;margin-right:1;}
        #R4C4{width:23.5%;margin-left:1%;} 
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(167, 93, 44);}
        #R5{height:600px;width:100%;margin-bottom:10px;}
        #R5C1{width:49%;margin-right:1%;} 
        #R5C2{width:49%;margin-left:1%;}  
        #R5 div{float:left;height:33px;padding-top:10px;text-align:center;background-color:rgb(177, 168, 51);}   
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
            <div id="R4C3">
                Body Area
            </div>
            <div id="R4C4">
                Body Area
            </div>
        </div>
        <div id="R5">
        <div id="R5C1">
            Footer
        </div>
        <div id="R5C2">
            Footer
        </div>
    </div>
</body>
</html>
</head>
<body>
    
</body>
</html>