<!DOCTYPE html>
<html>
    <head>
        <title> Grey layout 5</title>
        
        <style type="text/css">
        *{font-size:25px;font-weight:bold;color: black;}
        #R1{background-color:rgb(52, 221, 89);height:40px;padding-top:10px;width:100%;margin-bottom:10px;text-align: center;}
        #R2{height: 800px;width:100%;margin-bottom:10px; background-color:rgb(185, 199, 55)}
        #R2C1,#R2C2{height: 800px;float: left;}
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R1{background-color:rgb(85, 39, 146);background-image:url(Pic9.jpg);background-repeat: no-repeat; background-size: cover; color: rgb(24, 172, 164);border-radius: 15px;height:250px;padding-top: 130px;margin-bottom: 10px;text-align: center;padding-left: 2%;}
        #R2C2R2{background-color: rgb(43, 12, 17);background-image:url(Pic4.jpg);background-repeat: no-repeat; background-size: cover; color: rgb(134, 24, 111);border-radius: 15px;height:210px;padding-top: 200px;text-align: center;padding-left: 2%;}
        #R3{background-color: rgb(15, 55, 94);height: 50px;padding-top: 7px;width: 100%;text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                Side Bar  Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1"> Body Area</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </body>
</html>