<!DOCTYPE html>
<html lang="en">
<head>
    <title> Grey layout 6</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey layout 6</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
         }
         #R1{background-color: rgba(39, 201, 212, 0.158);height: 50px;  width:100%; margin-bottom: 10px; color: rgb(29, 31, 27);}
        #R1C1,#R1C2{background-color: rgb(214, 43, 236); width: 50%; float: left; padding-left: 0px;text-align:center;}
        
        #R2{height: 800px; width: 100%;text-align: center;}
        #R2R1, #R2R2, #R2R3, #R2R4{height: 190px; width: 100%; margin-bottom: 10px;}
        #R2R1 div, #R2R2 div, #R2R3 div, #R2R4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color:rgb(25, 179, 58); float:left;background-repeat: no-repeat; background-size: cover; color: rgb(205, 223, 50);border-radius: 15px;}
        #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #R3{height: 200px; width: 100%;margin-bottom:10px;}
        #R3C1, #R3C2, #R3C3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #R3C1, #R3C2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: rgb(201, 56, 56); padding-top: 100px;background-repeat: no-repeat; background-size: cover; color: rgb(219, 53, 183);border-radius: 15px;}
        #R3C3{height: 100px; width: 31.8%; float: left; background-color: rgb(201, 56, 56);padding-top: 100px;background-repeat: no-repeat; background-size: cover; color: rgb(70, 32, 139);border-radius: 15px;}
        #R3C1 div, #R3C2 div, #R3C3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #R4{background-color:skyblue;height: 50px; width:100%;padding-top:7px;text-align:center;}

    </style>
</head>
<body>
    <div>
        <div id="R1">
            <div id="R1C1"> Logo </div>
            <div id="R1C2">Nevigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1">Body Area</div>
                <div id="R2R1C2">Body Area</div>
                <div id="R2R1C3">Body Area</div>
                <div id="R2R1C4">Body Area</div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1">Body Area</div>
                <div id="R2R2C2">Body Area</div>
                <div id="R2R2C3">Body Area</div>
                <div id="R2R2C4">Body Area</div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1">Body Area</div>
                <div id="R2R3C2">Body Area</div>
                <div id="R2R3C3">Body Area</div>
                <div id="R2R3C4">Body Area</div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1">Body Area</div>
                <div id="R2R4C2">Body Area</div>
                <div id="R2R4C3">Body Area</div>
                <div id="R2R4C4">Body Area</div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Body Area</div>
            <div id="R3C2">Body Area</div>
            <div id="R3C3">Body Area</div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>
</html>